{
  "name": "lap-simulator",
  "version": "1.0.0",
  "description": "A motorsport lap simulator",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljlleo7-prog/Lap-Simulator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ljlleo7-prog/Lap-Simulator/issues"
  },
  "homepage": "https://github.com/ljlleo7-prog/Lap-Simulator#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.8.1"
  }
}
